# multiple-autoconfigure

./: .gitignore  README.md  pom.xml
src/main/java/com/xiguzai123/multipleautoconfigure/data/redis/: JedisConnectionConfigurator.java  LettuceConnectionConfigurator.java
src/main/java/com/xiguzai123/multipleautoconfigure/demo/: MultipleAutoConfigureDemo.java
src/main/java/com/xiguzai123/multipleautoconfigure/kafka/: KafkaMultipleAutoConfigurator.java  KafkaMultipleAutoconfigurator.java
src/main/java/com/xiguzai123/multipleautoconfigure/mongo/: MongoMultipleAutoConfigurator.java
